

:root{
    /* primary colors */
    --Marine-blue: hsl(213, 96%, 18%);
--Purplish-blue: hsl(243, 100%, 62%);
--Pastel-blue: hsl(228, 100%, 84%);
--Light-blue: hsl(206, 94%, 87%);
--Strawberry-red: hsl(354, 84%, 57%);

/* neutral colors */
--Cool-gray: hsl(231, 11%, 63%);
--Light-gray: hsl(229, 24%, 87%);
--Magnolia: hsl(217, 100%, 97%);
--Alabaster: hsl(231, 100%, 99%);
--White: hsl(0, 0%, 100%);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Ubuntu', sans-serif;
    font-size: 16px;
    min-height: 100vh;
    display: grid;
    align-items: center;
    justify-content: center;
}

.desktop-img{
    width: 100%;
}
.main-container{
    padding: 20px;
    width: 100%;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
}

.mobile-img{
    display: none;
}

/* styling left section */
.steps{
    display: flex;
}

.one{
    width: 40px;
    height: 40px;
    border: 1px solid white;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}

.step-details p:first-of-type{
    color: var(--Cool-gray);
    text-transform: uppercase;
    margin-bottom: 5px;
}

.step-details p:last-of-type{
    color: white;
}

.steps-container{
    display: flex;
    flex-direction: column;
    gap: 30px;
    position: absolute;
    top: 0;
    padding: 30px;
}

.left-section{
   position: relative;
   height: 100vh;
}

.one:hover{
    background: var(--Light-blue);
    color: black;
    border: none;
    cursor: pointer;
}

.one:active{
    background: var(--Light-blue);
    color: black;
}

/* right-section */
.right-section{
    margin-left: 50px;
    background-color: white;
    padding: 20px;
    border-radius: 20px;
   width: 75%;
    
}
/* personal-info */
.info-head h1{
    font-size: 30px;
}
.info-head{
   margin-bottom: 20px;
}
.info-head p{
    font-size: 18px;
    color: var(--Cool-gray)
}
#form{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    gap: 10px;
}
label{
    color: var(--Marine-blue);
}

input{
    padding: 0.8rem;
    border-radius: 5px;
    border-color: var(--Light-gray);
    font-size: 20px;
}

input::placeholder{
    font-family: inherit;
    color: var(--Dark-grayish-violet);
}
input:focus{
    outline-color: hsl(249, 99%, 64%);
}

.next-step{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 50px;
}

.next:hover{
    background: var(--Marine-blue);
    padding: 10px 15px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.hide{
    display: none;
}

#step1 .next-step .go-back{
    visibility: hidden;
}

#step2-yeary-plan .info-head p{
    margin-top: 10px;
    margin-bottom: 40px;
}
/* plan section */
.plan-detail{
    display: flex;
    flex-direction: column;
    gap: 40px;
    border: 1px solid;
    /* width: 200px; */
    padding: 20px;
    border-radius: 10px;
    border-color: var(--Light-gray);
}
.plan-detail img{
    width: 40px;
    height: 40px;
}
.month, .year{
    cursor: pointer;
}
.plan-price p{
    color: var(--Marine-blue);
    margin-bottom: 5px;
    text-transform: capitalize;
}
.plan-price .price {
    color: var(--Cool-gray)
}
.plan-detail:hover{
    background-color: var(--Magnolia);
    border-color: var(--Purplish-blue);
    cursor: pointer;
}
.plan-detail:active{
    background: var(--Magnolia);
}

.plan-categories{
    display: flex;
    gap: 20px;
}

.button .span-plan{
    width: 20px;
    height: 20px;
    background: white;
    border-radius: 50px;
}

.button{
    background: black;
    width: 60px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border-radius: 20px;
    padding: 0 5px;
}
.plan-option{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 50px;
    background: var(--Magnolia);
    padding: 5px;
    margin-top: 50px;
}

#step2 .info-head p{
    margin: 10px 0px 40px 0px;
}
.plan-option span{
    color: var(--Cool-gray);
}
.plan-option span:hover{
    color: var(--Marine-blue);
}
.plan-option span:active{
    color: var(--Marine-blue);
}

/* pick-adds section */
#step3 .info-head p{
    margin: 10px 0px 40px 0px;
}
.add-type{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid var(--Light-gray);
    padding: 30px;
    border-radius: 10px;
}

.check-online{
    display: flex;
    gap: 20px;
    align-items: center;
}

.check-online input{
    width: 20px;
    height: 20px;
}

.check-online input:hover{
   background: var(--Purplish-blue);
}
.check-online-details h2{
    color: var(--Marine-blue);
}

.check-online-details p{
    color: var(--Cool-gray)
}
.add-type:hover{
    border-color: var(--Purplish-blue);
    background: var(--Light-blue);
    cursor: pointer;
}

.add-price span{
    color: var(--Purplish-blue);
}

.adds-types{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* finishing up section */

.plan-confirmation-card{
    border: 1px solid;
    border-color: var(--Light-gray);
    padding: 20px;
    border-radius: 10px;
    background-color: var(--Magnolia);
}
.plan-type{
    display: flex;
    justify-content: space-between;
}

.add-picked{
    display: flex;
    justify-content: space-between;
}

.total-plan-chosen{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.error{
    color: red;
}
.plan-card-hr{
    margin: 20px 0;
    background-color: var(--Light-gray);
}
.chosen-plan-text, #chosen-plan-price{
    color: var(--Marine-blue);
    font-size: 20px;
    font-weight: 700;
}

.add-picked p:first-child{
    color: var(--Cool-gray);
}

.add-picked p:last-child{
    color: var(--Marine-blue);
    font-size: 18px;
}
.add-picked{
    margin-bottom: 10px;
}

#total-plan-price{
    color: blue;
    font-size: 24px;
    font-weight: 700;
}

.finishing-up .next-step span:last-child{
    background: blue;
    color: white;
    padding: 10px 15px;
    border-radius: 10px;
}

.finishing-up .next-step span:last-child:hover{
    background: var(--Pastel-blue);
    color: white;
    
}

.finishing-up .info-head p{
    margin: 10px 0 40px;
}

.Thanks{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
    width: 500px;
    padding-top: 100px;
}

.Thanks p{
    font-size: 24px;
    letter-spacing: 2px;
    line-height: 35px;
}

        /* media queries */
@media (max-width: 700px) {
    .main-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* max-width: 700px;
        width: 100%; */
        /* height: 100vh; */
        padding: 0px;
        background: var(--Light-gray);
        border-radius: 10px;
    }
    .Thanks{
        width: 100%;
    }
    .left-section{
        height: 100%;
    }
    .desktop-img{
        display: none;
    }
    .mobile-img{
        display: block;
        width: 100%;
        height: 100%;
    }
    .steps-container{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        /* flex-wrap: wrap; */
        padding: 0;
        padding: 50px 30px 0 ;
        
    }
    .step-details{
        display: none;
    }
    
    .right-section{
        /* margin-left: 45px;
        position: absolute;
        top: 200px; */
        width: 100%;
        margin: 0 auto;
        
    }
    .plan-categories{
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    .plan-detail{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;
        border: 1px solid;
        width: 100%;
    }
    .plan-price{
        display: flex;
        flex-direction: row;
        gap: 20px;
    }
}

@media (max-width: 350px){
    .steps-container{
        
        /* flex-wrap: wrap; */
        padding: 0;
        padding: 50px 5px 0 ;
    }
}

@media (max-width: 396px){
    
    .plan-detail{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
       
    }
    .plan-price{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}
